# EvenementScientifique

evenement_scientifique/: .springBeans  nbactions.xml  pom.xml
evenement_scientifique/src/main/java/com/mycompany/lasttest/: Application.java
evenement_scientifique/src/main/java/com/mycompany/lasttest/bean/: Event.java  Inscrit.java  Paiement.java  Revision.java
evenement_scientifique/src/main/java/com/mycompany/lasttest/controller/: ArticleController.java  AuteurController.java  EventController.java  RoleController.java
evenement_scientifique/src/main/java/com/mycompany/lasttest/custom/: ArticleRepositeryCustom.java  EventRepositeryCustom.java  InscritRepositeryCustom.java  RevisionRepositeryCustom.java
evenement_scientifique/src/main/java/com/mycompany/lasttest/implementationCustom/: ArticleRepositeryImpl.java  EventRepositeryImpl.java  RevisionRepositeryImpl.java
evenement_scientifique/src/main/java/com/mycompany/lasttest/repositery/: ArticleRepositery.java  EventRepositery.java  RoleRepositery.java
evenement_scientifique/src/main/java/com/mycompany/lasttest/util/: JsfUtil.java  RandomStringUtil.java  ServerConfigUtil.java
evenement_scientifique/src/main/webapp/: index.xhtml
evenement_scientifique/src/main/webapp/WEB-INF/classes/: application.properties
evenement_scientifique/src/main/webapp/article/: accorderList.xhtml  articlesAJuger.xhtml  articlesOfEvents.xhtml  myArticles.xhtml  send_Article.xhtml
evenement_scientifique/src/main/webapp/connection/: forgotPassword.xhtml  signUp.xhtml
evenement_scientifique/src/main/webapp/event/: create.xhtml  eventsOfOrganisateur.xhtml  recherche.xhtml  watchlist.xhtml
evenement_scientifique/src/main/webapp/paiement/: paiement.xhtml
evenement_scientifique/src/main/webapp/profil/: profil.xhtml
evenement_scientifique/src/main/webapp/resources/css/: style.css
evenement_scientifique/src/main/webapp/resources/vendors/bootstrap4/css/: bootstrap.css  bootstrap.min.css
evenement_scientifique/src/main/webapp/resources/vendors/bootstrap4/js/: bootstrap.js
evenement_scientifique/src/main/webapp/role/: List.xhtml  liste.xhtml
evenement_scientifique/src/main/webapp/template/: home.xhtml  user_Profil_starter.xhtml
lastTest/: .classpath  .project  pom.xml
lastTest/src/main/java/com/mycompany/lasttest/bean/: Article.java  Auteur.java  Event.java  Inscrit.java  Paiement.java  Role.java
lastTest/src/main/java/com/mycompany/lasttest/controller/: ArticleController.java  EventController.java  InscritController.java  PaiementController.java  RevisionController.java  RoleController.java  UploadController.java
lastTest/src/main/java/com/mycompany/lasttest/custom/: ArticleRepositeryCustom.java  AuteurRepositeryCustom.java  EventRepositeryCustom.java  InscritRepositeryCustom.java  ObjectRepositeryCustom.java  PaiementRepositeryCustom.java  RoleRepositeryCustom.java
lastTest/src/main/java/com/mycompany/lasttest/implementationCustom/: ArticleRepositeryImpl.java  AuteurRepositeryImpl.java  EventRepositeryImpl.java  EventReposteryImpl.java  InscritRepositeryImpl.java  PaiementRepositeryImpl.java  RoleRepositeryImpl.java
lastTest/src/main/java/com/mycompany/lasttest/repositery/: ArticleRepositery.java  AuteurRepositery.java  EventRepositery.java  InscritRepositery.java  PaiementRepositery.java  RevisionRepositery.java  RoleRepositery.java
lastTest/src/main/resources/: application.properties  evenement_scientifique.sql
lastTest/src/main/webapp/: index.xhtml
lastTest/src/main/webapp/Connection/: SignUp.xhtml
lastTest/src/main/webapp/WEB-INF/: web.xml
lastTest/src/main/webapp/WEB-INF/classes/: application.properties  evenement_scientifique.sql
lastTest/src/main/webapp/article/: accorderList.xhtml  articlesAJuger.xhtml  articlesOfEvents.xhtml  myArticles.xhtml
lastTest/src/main/webapp/connection/: signIn.xhtml  signUp.xhtml
lastTest/src/main/webapp/event/: create.xhtml  eventsOfOrganisateur.xhtml  recherche.xhtml  watchlist.xhtml
lastTest/src/main/webapp/layer/: pageTemplate.xhtml
lastTest/src/main/webapp/paiement/: paiement.xhtml
lastTest/src/main/webapp/resources/css/: main.css  style-404.css
lastTest/src/main/webapp/role/: List.xhtml  accepterInvitationRapporteur.xhtml
lastTest/src/main/webapp/template/: 404.xhtml  contact_form.xhtml  footer_header.xhtml  home.xhtml  services.xhtml  user_Profil_starter.xhtml
(+5 files in other folders)
